#BlueJ package file
dependency1.from=Trabajador
dependency1.to=RegimenPensional
dependency1.type=UsesDependency
dependency2.from=RegimenPensional
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency3.from=SistemaPensional
dependency3.to=RegimenPensional
dependency3.type=UsesDependency
dependency4.from=SistemaPensional
dependency4.to=Trabajador
dependency4.type=UsesDependency
dependency5.from=SistemaPensional
dependency5.to=Rais
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SistemaPensional
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=120
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=130
target3.height=70
target3.name=RegimenPensional
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=230
target3.y=10
target4.height=70
target4.name=Rpm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=120
target5.height=70
target5.name=Trabajador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=260
target6.height=70
target6.name=Rais
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=120
